.wrapper {
    padding: 30px 0;
}

.page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-template-rows: repeat(4, 1fr);
    min-height: 800px;
    padding: 20px 2% ;
    row-gap: 20px;
    gap: 15px;
}

@media screen and (min-width:1400px) {
    .page {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1050px) and (max-width: 1399px) {
    .page {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:1049px){
    .page {
        grid-template-columns: 1fr;
    }
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-index {
    height: 60px;
    align-content: center;
    margin-bottom: 0;
    font-size: 1.3rem;
    color: var(--border-color);
    font-weight: 600;
}

.control {
    width: 40px !important;
    height: 40px !important;
    position: static !important;
    border: 1px solid var(--primary-color) !important;
    border-radius: 100%;
    margin: 0 12px !important;

    &:hover {
        background-color: var(--primary-color);

        & *{
            color: #fff !important;
        }
    }
}
.controlsWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.current-index {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.3rem;
    margin-right: 2px;
}